# Frontend
NEXT_PUBLIC_BASE_URL=http://localhost:3001
NEXT_PUBLIC_FO_URL=http://localhost:3002

# Backend
NEXT_PUBLIC_API_URL=http://localhost:7071
NEXT_PUBLIC_AZURE_SEARCH_URL=https://[your-azure-search-domain].search.windows.net
