# Frontend
NEXT_PUBLIC_BASE_HOST=http://localhost
NEXT_PUBLIC_BASE_PORT=3001

# Backend
NEXT_PUBLIC_API_URL=http://localhost:7072/api
NEXT_PUBLIC_AZURE_SEARCH_URL=https://[your-azure-search-domain].search.windows.net
