# Frontend
NEXT_PUBLIC_BASE_URL=http://localhost:3001
NEXT_PUBLIC_FO_URL=http://localhost:3002

# Backend
NEXT_PUBLIC_API_URL=http://localhost:1337
STRAPI_API_TOKEN=your_token_here
NEXT_PUBLIC_AZURE_SEARCH_URL=https://msd-dev-sandbox.search.windows.net
