# Frontend
NEXT_PUBLIC_BASE_HOST=http://localhost
NEXT_PUBLIC_BASE_PORT=3001
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=changeme

# Backend
NEXT_PUBLIC_API_URL=http://localhost:7071/api
NEXT_PUBLIC_AZURE_SEARCH_URL=https://[your-azure-search-domain].search.windows.net

# User API
NEXT_PUBLIC_USER_API_URL=
MSD_CODEGEN_TOKEN=...Get The Value from Vault: https://vault.galaxy.intranet/#/vault?organizationId=c800d47c-03ce-415c-9310-7390a810bdf7&cipherId=c97ffc4f-0b72-4394-a16f-4fe48fe61855
